{
  "ConnectionStrings": {
    //"DefaultConnection": "server=IMPINGE182;User ID=sa;password=Impinge250;database=dbSphix;"
    "DefaultConnection": "server=io-sphix-www.cqhbbzwn1zlp.us-west-1.rds.amazonaws.com;User ID=sphixio_admin;password=K6n#7UN&ja#Rbqxu;database=SphixBeta;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
